<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <TextView
        android:id="@+id/info"
        android:lines="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="12"
        android:text="  Information à venir"
        android:gravity="clip_vertical"
        android:background="@drawable/test2"
        />
    
    <LinearLayout 
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              
>
        
        <com.myfirstapp.domino.TilesPlayerView
            android:background="@drawable/greenfelt"
            android:id="@+id/tilesPlayerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            
    />
        <LinearLayout 
            android:orientation="vertical"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="5"
        android:background="@drawable/test2"
        >
    

            <Button
            android:text="@string/drawButton"
            android:id="@+id/pioche"
            android:onClick="onPiocheClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"         
    />

        <Button
            android:text="@string/newGame"
            android:id="@+id/newgame"
            android:onClick="onNewGameClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" 
        />
        <Button
            android:text="@string/menu"
            android:id="@+id/back"
            android:onClick="onMenuClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" 
        />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

